logging.config=classpath:logback-spring.xml
server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.72.128:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.data.elasticsearch.properties.ip=127.0.0.1
#spring.data.elasticsearch.properties.port=9300
#spring.data.elasticsearch.properties.cluster-name=myelasticsearch
#spring.data.elasticsearch.properties.cluster-nodes=node-1

spring.datasource.initialSize=3  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000 
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  