spring.data.elasticsearch.properties.ip=192.168.72.128
spring.data.elasticsearch.properties.port=9300
spring.data.elasticsearch.properties.cluster-name=my-application
spring.data.elasticsearch.properties.cluster-nodes=node-1
