spring.data.elasticsearch.properties.ip=10.120.17.63
spring.data.elasticsearch.properties.port=19700
spring.data.elasticsearch.properties.cluster-name=zktj-jrsearch 
#spring.data.elasticsearch.properties.cluster-nodes=node-1
